# GearConsoleSDK

./: README.md
GearConsoleSDKAndroid/: settings.gradle
GearConsoleSDKAndroid/gearconsolesdk/: build.gradle
GearConsoleSDKAndroid/gearconsolesdk/src/main/: AndroidManifest.xml
GearConsoleSDKAndroid/gearconsolesdk/src/main/res/values/: strings.xml
GearConsoleSDKAndroid/gearconsolesdkdemo/: build.gradle
GearConsoleSDKAndroid/gearconsolesdkdemo/src/main/: AndroidManifest.xml
GearConsoleSDKAndroid/gearconsolesdkdemo/src/main/java/com/samsung/mscr/gearconsolesdk/demo/: ImagesActivity.java  MainActivity.java  MotionActivity.java
GearConsoleSDKAndroid/gearconsolesdkdemo/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_motion.xml  dialog_edittext.xml
GearConsoleSDKAndroid/gearconsolesdkdemo/src/main/res/values/: strings.xml
GearConsoleSDKAndroid/gearconsolesdkdemomanager/: build.gradle  proguard-rules.pro
GearConsoleSDKAndroid/gearconsolesdkdemomanager/src/main/: AndroidManifest.xml
GearConsoleSDKAndroid/gearconsolesdkdemomanager/src/main/java/com/samsung/mscr/gearconsolesdk/demo/manager/: GearConsoleProviderService.java
GearConsoleSDKAndroid/gearconsolesdkdemomanager/src/main/res/values/: strings.xml
GearConsoleSDKAndroid/gearconsolesdkdemomanager/src/main/res/xml/: accessoryservices.xml
GearConsoleSDKAndroid/gradle/wrapper/: gradle-wrapper.properties
GearConsoleSDKDemoGear2/: .gitignore  .project  .rds_delta  .sdk_delta.info  config.xml  index.html
GearConsoleSDKDemoGear2/css/: style.css
GearConsoleSDKDemoGear2/js/: app.js  gc.input.sdk1.js  main.js  require.js
GearConsoleSDKDemoGear2/js/gearconsole/: jsonrpc-methods.js  jsonrpc-server.js
GearConsoleSDKDemoGear2/js/gearconsole/methods/: load_image.js  loader.js  new_method.js  screen.js  unsubscribe.js
GearConsoleSDKDemoGear2/js/gearconsole/subscribes/: custom_click.js  devicemotion.js
GearConsoleSDKDemoGear2/res/xml/: accessoryservices.xml
